{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Agent(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Grep(*)",
      "Glob(*)",
      "NotebookEdit(*)",
      "TodoWrite(*)",
      "Skill(*)",
      "mcp__github__search_code",
      "mcp__github__get_file_contents",
      "mcp__github__search_issues",
      "mcp__github__add_issue_comment",
      "mcp__github__issue_write",
      "mcp__github__issue_read"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[Console]::Beep(800, 300)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"Stop\",\"additionalContext\":\"IMPORTANT: Before ending, ask the user if they would like you to: (1) git commit & push all repos (run /github-commit-push-all), and/or (2) git sync all repos (run /github-sync-all). Wait for their response before proceeding.\"},\"continue\":true}'"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
